# PropioOne

./: .gitignore  Apps.PropioOne.sln  README.md
Apps.PropioOne/: Application.cs  Apps.PropioOne.csproj  PropioOneInvocable.cs
Apps.PropioOne/Actions/: Actions.cs  ProjectActions.cs  ReviewActions.cs  TranslationActions.cs
Apps.PropioOne/Api/: PropioOneClient.cs
Apps.PropioOne/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.PropioOne/Constants/: CredsNames.cs
Apps.PropioOne/DataHandlers/: LanguageDataHandler.cs
Apps.PropioOne/DataHandlers/Static/: ProjectTypeDataHandler.cs  TranslationFileTypeDataHandler.cs
Apps.PropioOne/Handlers/: DynamicHandler.cs
Apps.PropioOne/Handlers/Static/: StaticHandler.cs
Apps.PropioOne/Models/: AccessTokenResponse.cs  LanguageDto.cs
Apps.PropioOne/Models/File/: DownloadAllTranslatedFilesInput.cs  DownloadAllTranslatedFilesResponse.cs  DownloadTranslatedFileInput.cs  DownloadTranslatedFileResponse.cs
Apps.PropioOne/Models/Project/: CancelProjectInput.cs  CreateProjectInput.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  GetProjectStatusInput.cs  ProjectStatusResponse.cs  UploadSourceFileResponse.cs
Apps.PropioOne/Models/Translate/: FileTranslationResponse.cs  TranslateFileRequest.cs  TranslateTextDto.cs  TranslateTextInput.cs  TranslateTextRequest.cs  TranslateTextResponse.cs
Apps.PropioOne/Webhook/: BaseWebhookHandler.cs  WebhookList.cs
Apps.PropioOne/Webhook/Handler/: ProjectNewHandler.cs
Apps.PropioOne/Webhook/Model/: ProjectWebhookDto.cs  ProjectWebhookResponse.cs  ProjectWebhookSettings.cs
Tests.PropioOne/: ActionTests.cs  DataHandlerTests.cs  HandlerTests.cs  ProjectActionTests.cs  Tests.PropioOne.csproj  TranslationActionTests.cs  ValidatorTests.cs
Tests.PropioOne/Base/: FileManager.cs  TestBase.cs
Tests.PropioOne/TestFiles/Input/: taus.xliff
Tests.PropioOne/TestFiles/Output/: taus.xliff
