<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Propio [Beta]</Product>
        <Description>Propio is your all-in-one translation and localization solutions app, supporting 200+ languages. Submit translation projects, use AI-powered language services, track project status, and access complete, translated files in one seamless experience.</Description>
        <Version>1.0.4</Version>
        <AssemblyName>Apps.PropioOne</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.14.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="Blackbird.Filters" Version="1.1.44" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
	</ItemGroup>
</Project>
